<!DOCTYPE html>
<html>
<head>
<title>Data Engineer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
body,h1,a,p {font-family: "Geneva", sans-serif}
body, html {height: 100%}
.bg {
  background-color: rgba(15, 15, 15, 0.96);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
a:link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
}
</style>
</head>

<body>
    <div class="bg display-container animate-opacity text-white">
        <div class="display-topleft padding-large xlarge">
            <a href="https://github.com/itsmaxime" target="_blank">
                @hellomaxime
            </a>
        </div>
        <div class="display-middle">
            <h1 class="jumbo animate-top">COMING SOON</h1>
            <hr class="border-grey" style="margin:auto;width:50%">
            <p class="large center">I'm currently building the website :)</p>
        </div>
    </div>
</body>
</html>
